Window1.xaml

<Window x:Class="mysqltesting.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mysqltesting"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="300">
    <Grid Margin="0,0,0,-103">
        <Grid HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <TextBox x:Name="textBoxroll" HorizontalAlignment="Left" Height="35" Margin="100,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="textBoxemail" HorizontalAlignment="Left" Height="40" Margin="100,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="textBoxphone" HorizontalAlignment="Left" Height="30" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="30" Margin="35,45,0,0" VerticalAlignment="Top" Width="55"/>
            <Label x:Name="label1" Content="Roll" HorizontalAlignment="Left" Height="35" Margin="35,95,0,0" VerticalAlignment="Top" Width="55"/>
            <Label x:Name="label2" Content="email" HorizontalAlignment="Left" Height="40" Margin="35,155,0,0" VerticalAlignment="Top" Width="55"/>
            <Label x:Name="label3" Content="phone" HorizontalAlignment="Left" Height="30" Margin="35,220,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="35" Margin="100,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="button" Content="insert" HorizontalAlignment="Left" Height="45" Margin="80,285,0,0" VerticalAlignment="Top" Width="100" Click="btninsert"/>
        </Grid>
    </Grid>   
</Window>
